local_rabbitmq_host = "localhost"
local_rabbitmq_port = 5672
local_rabbitmq_username = "guest"
local_rabbitmq_password = "guest"

ftp_host = "192.168.2.106"
ftp_port = 21
ftp_username = "fedora"
ftp_password = "fedora"

ftp_downloading_consumer_quantity = 2
ftp_uploading_consumer_quantity = 2
processing_consumer_quantity = 5
task_type = "Web"
