local_rabbitmq_host = "localhost"
local_rabbitmq_port = 5672
local_rabbitmq_username = "guest"
local_rabbitmq_password = "guest"

ftp_host = "192.168.2.13"
ftp_port = 21
ftp_username = "fedora"
ftp_password = "fedora"

ftp_consumer_quantity = 2
